# clean_architecture_example.net8.backend

./: .env  MotorcycleRental.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
src/MotorcycleRentMessageBrokerConsumer1/: Dockerfile  MotorcycleRentMessageBrokerConsumer1.csproj  Program.cs  appsettings.json
src/MotorcycleRentMessageBrokerConsumer1/Domain/: IEmailService.cs
src/MotorcycleRentMessageBrokerConsumer1/Domain/Entities/: Motorcycle2024.cs
src/MotorcycleRentMessageBrokerConsumer1/Domain/Repositories/: IMotorcycle2024Repository.cs
src/MotorcycleRentMessageBrokerConsumer1/Infrastructure/Persistence/: DatabaseInitializer.cs  MortorcycleRentMessageBrokerCusomer1DbContext.cs
src/MotorcycleRentMessageBrokerConsumer1/Infrastructure/Repositories/: Motorcycle2024Repository.cs
src/MotorcycleRentMessageBrokerConsumer1/Infrastructure/Services/: EmailService.cs  RabbitMQConsumer.cs
src/MotorcycleRentMessageBrokerConsumer1/Migrations/: 20240511202702_InitConsumer.Designer.cs  20240511202702_InitConsumer.cs  MortorcycleRentMessageBrokerCusomer1DbContextModelSnapshot.cs
src/MotorcycleRentMessageBrokerConsumer1/Properties/: launchSettings.json
src/MotorcycleRental.Application/: MotorcycleRental.Application.csproj
src/MotorcycleRental.Application/Auth/Commands/Authentication/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs  AuthenticationCommandValidator.cs
src/MotorcycleRental.Application/Auth/Commands/RefreshAuthentication/: RefreshAuthenticationCommand.cs  RefreshAuthenticationCommandHandler.cs  RefreshAuthenticationCommandValidator.cs
src/MotorcycleRental.Application/Auth/Dtos/: LoginDto.cs  LoginResultDto.cs
src/MotorcycleRental.Application/Auth/Services/: TokenService.cs
src/MotorcycleRental.Application/Bikers/Commands/SendCHNImage/: SendCNHImageCommand.cs  (+2 more)
src/MotorcycleRental.Application/Bikers/Dtos/: BikerDto.cs  BikerProfile.cs  CreateBikerDto.cs
src/MotorcycleRental.Application/Common/: PagedResult.cs
src/MotorcycleRental.Application/Extensions/: ServiceCollectionExtensions.cs
src/MotorcycleRental.Application/Interfaces/: IMessageQueueService.cs
src/MotorcycleRental.Application/Motorcycles/Dtos/: MotorcycleDto.cs  MotorcyclesProfile.cs
src/MotorcycleRental.Application/RentPlans/Dtos/: RentPlanDto.cs  RentPlanProfile.cs
src/MotorcycleRental.Application/Rents/Dtos/: RentDto.cs  RentsProfile.cs
src/MotorcycleRental.Application/Users/: CurrentUser.cs  UserContext.cs
src/MotorcycleRental.Infrastructure/: MotorcycleRental.Infrastructure.csproj
src/MotorcycleRental.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MotorcycleRental.Infrastructure/MessageQueueService/: RabbitMQService.cs
src/MotorcycleRental.Infrastructure/Migrations/: 20240510023852_Init.Designer.cs  20240510023852_Init.cs  MotorcycleRentalDbContextModelSnapshot.cs
src/MotorcycleRental.Infrastructure/Persistence/: MotorcycleRentalDbContext.cs
src/MotorcycleRental.Infrastructure/Repositories/: BikersRepository.cs  MotorcyclesRepository.cs  RentPlansRepository.cs  RentsRepository.cs  UsersRepository.cs
src/MotorcycleRental.Infrastructure/Seeders/: IMotorcycleRentalSeeder.cs  MotorcycleRentalSeeder.cs
(+116 files in other folders)
